# PDIEditor

./: build.xml  nbactions.xml  pom.xml
.github/: dependabot.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/info/wurzinger/jaiOp/hwst/: HierarchicalWatershedTransformer.java  SegmentMapGenerator.java  SegmentMapMatrixGenerator.java  WatershedTranformDescriptor.java  WatershedTransformRIF.java
src/main/java/info/wurzinger/jaiOp/wst/: Flooder.java  FlooderDescriptor.java  FlooderOpImage.java  FlooderRIF.java
src/main/java/info/wurzinger/segmenting/: Operations.java
src/main/java/info/wurzinger/segmenting/elements/: Atom.java  ImagePyramid.java  Pixel.java  Texture.java  TextureMeasure.java
src/main/java/info/wurzinger/segmenting/elements/segment/: EdgeGradient.java  LightweightExtractor.java  MergedSegmentMap.java  Segment.java  SegmentMap.java  SegmentMapTile.java  SegmentMatrix.java  TileBorder.java
src/main/java/info/wurzinger/segmenting/elements/segment/state/: ForwardInfo.java  SegmentMapState.java  SegmentMapStateException.java  SegmentState.java  (+2 more)
src/main/java/info/wurzinger/segmenting/neighborhood/: Neighborhood.java  NeighborhoodEight.java  NeighborhoodFour.java  PixelNeighborhood.java
src/main/java/info/wurzinger/segmenting/neighborhood/inspectors/: ClockwiseOutestPixelFinder.java  FittingPixelFinder.java  NeighborhoodInspector.java  NeighboringLabelFinder.java
src/main/java/info/wurzinger/segmenting/tools/: ImageTypeConverter.java  MeanSmoothKernel.java  RgbImage.java
src/main/java/pdieditor/: FiltroGaussiano.java  FiltroMedia.form  FiltroMedia.java  FiltroMediana.form  FiltroMediana.java  JanelaPrincipal.form  JanelaPrincipal.java  PDIEditor.java  Propriedades.form  Propriedades.java  Segmentacao.form  Segmentacao.java  Util.java
src/pdieditor/: FiltroGaussiano.form  FiltroGaussiano.java  FiltroMedia.java  FiltroMediana.java  JanelaPrincipal.java  PDIEditor.java  Propriedades.java  Segmentacao.java  Util.java
